<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    html {
      font-size: 1rem;
      background-color: #f5f5f5;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    }

    #root {
      max-width: 40rem;
      margin: 2rem auto;
      padding: 0 1rem;
      text-align: center;
    }

    form {
      display: flex;
      /* margin-bottom: 2rem; */
    }

    [type="text"] {
      width: 100%;
      line-height: 1.4rem;
      font-size: 24px;
      font-weight: lighter;
      padding: 16px 16px 16px 60px;
      border: none;
      background: white;
      box-shadow: inset 0 -2px 1px rgb(0 0 0 / 3%);
    }

    [type="text"]:active,
    [type="text"]:focus {
      outline: 0;
    }

    h1 {
      font-size: 100px;
      font-weight: 100;
      color: rgba(175, 47, 47, 0.15);
      margin: 0px;
    }

    ul {
      padding: 0;
      background: white;
      margin-top: 0;
    }

    li {
      display: flex;
      align-items: center;
      padding: 1rem;
      border-radius: 4px;
    }

    li span {
      display: inline-block;
      padding: 0.5rem;
      width: 30rem;
      line-height: 2rem;
      border-radius: 4px;
      font-size: x-large;
      border: 2px solid transparent;
      text-align: left;
    }
    /* .main input:checked ~ .strike {
      text-decoration: line-through;
      font-weight: lighter;
      color: lightgray;
    } */

    li span:hover {
      background: lightgray;
    }

    li span:focus {
      outline: 0;
    }
    .checkbox {
      height: 2rem;
      width: 2rem;
      background-color: #eee;
      border: none;
      border-radius: 50%;
      margin-right: 1rem;
    }
    .delete-span {
      width: 3rem;
      margin-left: 1rem;
      height: 3rem;
      color: white;
    }
    .delete {
      width: 40px;
      height: 35px;
      font-size: 30px;
      color: #cc9a9a;

      transition: color 0.2s ease-out;
      background: none;
      border: none;
    }
    .li-class {
      height: 3rem;
      display: flex;
      justify-content: space-between;
    }
    .buttonelements {
      display: flex;
      justify-content: space-between;
      width: 15rem;
    }
    .buttonelements:hover
    
    {
      background-color:white;
    }
    .buttonelements button
    {
      cursor: pointer;
      border: none;
      font-size: large;
      background:none;
    }
  </style>
  <body>
    <div id="root"></div>
  </body>
  <script type="module" src="scriptone.js" defer></script>
</html>
