<!-- Body background color - #F8F8FA
Sidebar background color - #343549
Primary color #626ED4 (Cards, button)
Header background color - #EDECF1
Text color - #575C62
Table border color - #E7E7E7
Success color - #2AA39A (Green ribbon, status badge)
Danger color - #EC4561 (Red ribbon, status badge)
Info color - #38A5F8 (Blue ribbon, status badge)
Warning color - #F8B425 (Yellow ribbon, status badge)
Chat Message left background - #E1E4F7
Chat Message right background - #EFF0F4 -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
    </script>
    <title></title>
    <style>
        *
        {
            margin: 0px;
            padding:0px;
        }
        .container-fluid {

            height: 100vh;
            width: 100%;
            color: white;
        }
        .nav-bar {
            background-color: #343549;
            height: 120vh;
        }

        .main-content {
            height: 100vh;
            background-color: #F8F8FA;
            color: #343549;
        }

        .header {
            height: 4rem;
            background-color: white;
        }

        .dashboard-btn {
            height: 10vh;
        }

        .list-group-item {
            background-color: gray;
        }
        .nav-list {
            padding-top: 2vh;
            padding-bottom: 2vh;
            font-size: medium;
        }

        .nav-list:hover {
            background-color: black;
            cursor: pointer;
        }

        img {
            width: 3vw;
            height:4vh;
            border-radius: 80%;

        }

        .header {
            background-color: #EDECF1;
        }
        select
        {
            border: none;
            background-color:#F8F8FA;
            border-radius: 5px;
        }
        .search
        {
            border: none;
            background-color:#F8F8FA;
            border-radius: 5px;
        }

        /* .dash-btn button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 6rem;
            padding: 2px;
            border-radius: 5px;
            color: #F8F8FA;
            background-color: #626ED4;
            border: none;
            cursor: pointer;

        } */

        
        .chat-content 
        {
            height: 50vh;
            background-color:white;
            margin-top: 1.5%;
            margin-right:2.3% ;
            padding: 2%;
            overflow-y: scroll;
            margin-left: 2rem;
        }

        chat{
        background-color: white;
        margin-top: 1.5%;
        margin-right:2.3% ;
        padding: 2%;
    }
    .chatbox{
        clip-path: polygon(0 0, 100% 0, 93% 9%, 94% 100%, 0 100%);
        background-color:#DFE4F7;
        padding: 3% 8% 3% 3%;
        text-align: right;
        border-radius: 5%;
    }
        .chatboxrev{
        clip-path: polygon(5% 9%, 0 0, 100% 0, 100% 100%, 5% 100%);
        background-color: #EDF1F4;
        padding: 3% 3% 3% 8%;
        border-radius: 10%;
        }
    .message{
        display:flex;
        justify-content: flex-start;
    }
    .message2{
        display: flex;
        justify-content: flex-start;
        flex-direction: row-reverse;
    }
    .chattext{
        font-size: 15px;
    }
    .message3{
        display: flex;
        justify-content: space-between;
    }
    .img
    {
        width: 4vw;
        height:7vh;
    }
    .flag
    {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 38% 49%);
        color: white;
        width: 30%;
        height:36%;
    }
    

    </style>
</head>

<body>
    <script>
        var state=0;
        function open_close(){
            if(state===0){
                state=1;
                 document.getElementById("main").style.width='100%';
                document.getElementById("nav").style.display='none';

                
            }
            else{
                state=0;
                document.getElementById("nav").style.width='16.5%';
                document.getElementById("main").style.width='83.5%';
                document.getElementById("nav").style.display='block';
            }
        }
    </script>
    <div class="container-fluid">
        <div class=" total-body row">
            <div id="nav" class="nav-bar d-none d-sm-none d-md-none d-lg-block col-lg-2">
                <div class=" Name row  text-center py-3">
                    <h3>GeekyAnts</h3>
                </div>
                <div class="main row-1 mx-3 ">MAIN</div>
                <div class=" nav-list row justify-content-center">
                    <div class="home col-2"><span class="material-symbols-outlined">home</span></div>
                    <div class="Text col-7">Dashboard</div>
                    <div class="pt-1 pb-0 ps-3 pe-0 rounded-5 col-2" style="background-color:#626BD1;">2</div>
                </div>
                <div class=" nav-list row justify-content-center">
                    <div class="cal col-2"><span class="material-symbols-outlined">calendar_today</span></div>
                    <div class="Text col-7">Calendar</div>
                    <div class="chervon-right col-2 "><span
                            class=" right material-symbols-outlined">chevron_right</span></div>
                </div>
                <div class=" nav-list row justify-content-center">
                    <div class="ui col-2"><span class="material-symbols-outlined">view_in_ar</span></div>
                    <div class="Text col-7">UI Elements</div>
                    <div class="chervon-right col-2"><span class=" right material-symbols-outlined">chevron_right</span>
                    </div>
                </div>
                <div class=" nav-list row justify-content-center">
                    <div class="form col-2"><span class="material-symbols-outlined">description</span></div>
                    <div class="Text col-7">Forms</div>
                    <div class=" pt-1 pb-0 ps-3 pe-0 rounded-5  chervon-right col-2" style="background-color:#24a399 ;">9</div>
                </div>
                <div class=" nav-list row  justify-content-center">
                    <div class="pi col-2"><span class="material-symbols-outlined">pie_chart</span></div>
                    <div class="Text col-7">Charts</div>
                    <div class="chervon-right col-2"><span class=" right material-symbols-outlined">chevron_right</span>
                    </div>
                </div>
                <div class=" nav-list row justify-content-center " >
                    <div class="tbl col-2"><span class="material-symbols-outlined">table</span></div>
                    <div class="Text col-7">Tables</div>
                    <div class="chervon-right col-2"><span class=" right material-symbols-outlined">chevron_right</span>
                    </div>
                </div>
                <div class=" nav-list row  justify-content-center">
                    <div class="mood col-2"><span class="material-symbols-outlined">mood</span></div>
                    <div class="Text col-7">Icons</div>
                    <div class="chervon-right col-2"><span class=" right material-symbols-outlined">chevron_right</span>
                    </div>
                </div>
                <div class=" nav-list row  justify-content-center ">
                    <div class="loc col-2"><span class="material-symbols-outlined">location_on</span></div>
                    <div class="Text col-7">Maps</div>
                    <div class=" pt-1 pb-0 ps-3 pe-0 rounded-5  chervon-right col-2" style="background-color:#ef425d ;">2</div>
                </div>
            </div>
            <div id="main" class=" main-content col-lg-10 col-md-12 col-sm-12">
                <div class=" header row justify-content-between  align-items-center">
                    <div class=" menu-btn col-lg-2  col-md-2 col-sm-2 col-2 d-flex justify-content-md-around justify-content-sm-between  justify-conntet-lg-around">
                        <div>
                            <a href="#" onclick="open_close()"><span id="btn" class="material-symbols-outlined">menu</span></a>
                        </div>
                        <div>
                            <select name="create-list">
                                <option value="Create">Create</option>
                            </select>
                        </div>
                        
                        
                    </div>
                    <div class=" header-space col-lg-5 col-md-1 col-sm-1 col-1   "></div>
                    <div class="right-side-elements col-lg-5 col-md-9 col-sm-9 col-9 d-flex justify-content-between  align-items-center ">
                        <div class="bg-white rounded-pill">
                            <input type="text" size="17" placeholder="Search.."  class="border-0 rounded-pill">
                            <!-- <svg  class="symbol" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                               <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path>
                             </svg> -->
                       </div>
                       <div>
                        <select name="Create">
                            <option value="English">English</option>
                        </select>

                       </div>
                        
                        <span class="material-symbols-outlined">fullscreen</span>
                        <span class="material-symbols-outlined">notifications</span>
                    
                        <img src="./img-1.webp">
                    </div>
                </div>
                <div class="dashboard-btn row justify-content-between my-3">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                            <div>
                                <h6>Dash Board</h6>
                                <h6>Welcome to veltrix Dashboard </h6>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-1 col-sm-1 col-1"></div>

                    <div class="col-lg-2 col-md-7  col-sm-7 col-7 d-flex flex-end justify-content-end">
                        <div class="">
                            <button type="button"class="btn btn-primary btn-sm d-flex " data-toggle="button" aria-pressed="false"
                                autocomplete="off">
                                <span class="material-symbols-outlined " >Settings</span><h6 class="pt-1">Settings</h6>
                            </button>
                        </div>
                    </div>

                </div>
                <div class="contianer">
                    <div class=" boxes d-flex flex-wrap">

                        <div class="box col-lg col-md-5 col-sm-11 col-11 mx-2 my-2 rounded-3" style="background-color:#626BD1">
                            <div class= "boxin pt-4 d-flex  justify-content-between">
                                <img class="img ms-3" src="box1.png">
                                <ul class="boxin2 ps-4 list-unstyled text-white">
                                    <li class="boxhead">ORDERS</li><br>
                                    <li class="d-flex">
                                        <span><h4>1,685</h4></span>
                                        <span><svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#27a599"
                                                viewBox="0 0 16 16">
                                                <path fill-rule="evenodd"
                                                    d="M8 12a.5.5 0 0 0 .5-.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 .5.5z">
                                                </path>
                                            </svg></span>
                                    </li>
                                </ul>
                                <div class="flag  ps-4" style="background-color: #27a599;">
                                    <label class="ps-md-2 ps-sm-5 ps-5 text-center text-end">+12%</label>
                                </div>
                            </div>
                            <br>
                        
                            <div class="since d-flex justify-content-around" style="color:#EDF1F4;">
                                <label >Since last month</label>
                                <label><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-arrow-right" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z">
                                        </path>
                                    </svg></label>
                            </div>
                        </div>
                        <div class="box col-lg col-md-5 col-sm-11 col-11 mx-2 my-2 rounded-3" style="background-color:#626BD1;">
                            <div class="boxin pt-4 d-flex  justify-content-between">
                                <img class="img ms-3" src="box2.png">
                                <ul class="boxin2 ps-4 list-unstyled text-white">
                                    <li class="boxhead"><h6>REVENUE</h6></li><br>
                                    <li class="d-flex">
                                        <span><h4>52,368</h4></span>
                                        <span><svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="red" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"></path>
                                          </svg></span>
                                    </li>
                                </ul>
                                <div class="flag ps-4" style="background-color: #FF0000;">
                                    <label class="ps-md-2 ps-sm-5 ps-5 text-end">-28%</label>
                                </div>
                            </div>
                            <br>
                        
                            <div class="since d-flex justify-content-around " style="color:#EDF1F4;">
                                <label>Since last month</label>
                                <label><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-arrow-right" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z">
                                        </path>
                                    </svg></label>
                            </div>
                        
                        </div>
                        <div class="col-lg col-md-5 col-sm-11 col-11 box mx-2 my-2 rounded-3 " style="background-color:#626BD1;">
                            <div class="boxin pt-4  d-flex justify-content-between">
                                <img class="img ms-3" src="box3.png">
                                <ul class="boxin2 ps-4 list-unstyled text-white">
                                    <li class="boxhead position-absolute pe-3 " ><h6>AVERAGE PRICE</h6></li><br>
                                    <li class="d-flex">
                                        <span><br><h4>15.8</h4></span>
                                        <span><svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#27a599"
                                            viewBox="0 0 16 16">
                                            <path fill-rule="evenodd"
                                                d="M8 12a.5.5 0 0 0 .5-.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 .5.5z">
                                            </path>
                                        </svg></span>
                                    </li>
                                </ul>
                                <div class="flag ps-4" style="background-color: #36A5F9;">
                                    <label class="ps-md-2 ps-sm-5 ps-5 text-end">00%</label>
                                </div>
                            </div>
                            <br>
                            <div class="since d-flex justify-content-around " style="color:#EDF1F4;">
                                <label>Since last month</label>
                                <label><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-arrow-right" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z">
                                        </path>
                                    </svg></label>
                            </div>
                        
                        </div>
                        <div class="box col-lg col-md-5 col-sm-11 col-11 mx-2 my-2 rounded-3 " style="background-color:#626BD1;">
                            <div class="boxin pt-4 d-flex justify-content-between">
                                <img class="img ms-3" src="box4.png">
                                <ul class="boxin2 ps-4 list-unstyled text-white">
                                    <li class="boxhead position-absolute pe-3 " ><h6>PRODUCT SOLD</h6></li><br>
                                    <li class="d-flex text-align-center">
                                        <span><br><h4>2436</h4></span>
                                        <span><svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#27a599"
                                            viewBox="0 0 16 16">
                                            <path fill-rule="evenodd"
                                                d="M8 12a.5.5 0 0 0 .5-.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 .5.5z">
                                            </path>
                                        </svg></span>
                                    </li>
                                </ul>
                                <div class="flag ps-4" style="background-color: #f7b426;">
                                    <label class="ps-md-2 ps-sm-5 ps-5 text-end">+84%</label>
                                </div>
                            </div>
                            <br>
                            <div class="since d-flex justify-content-around pb-3" style="color:#EDF1F4;">
                                <label>Since last month</label>
                                <label><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-arrow-right" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z">
                                        </path>
                                    </svg></label>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-7 col-md-12 col-sm-12 col-12 my-4 mx-3">
                        <table class=" table table-responsive h-100  table-hover  table-sm table-content text-start">
                            <tr colspan="7"></tr>
                            <thead>Latest Transaction</thead>
                            </tr>
                            <tr py-5>
                                <th>(#id)</th>
                                <th>Name</th>
                                <th>Date</th>
                                <th>Amount</th>
                                <th> Status</th>
                                <th> </th>
                            </tr>
                            <tr>
                                <td>14256</td>
                                <td class="td-class"><img src="./img-1.webp"> &nbsp; &nbsp;Philipe Smead</td>
                                <td>15/1/2018</td>
                                <td>$94</td>
                                <td>
                                    <div class="pos rounded-1 text-center" style="background-color:#27a599 ">Delivered</div>
                                </td>
                                <td><button class="btn btn-primary btn-sm ms-3" type="submit">Edit</button></td>
                            </tr>

                            <tr>
                                <td>14257</td>
                                <td class="td-class"><img src="./img-1.webp"> &nbsp; &nbsp;Brent Shipley</td>
                                <td>16/1/2019</td>
                                <td>$112</td>
                                <td>
                                    <div class="pen rounded-1 text-center" style="background-color:#f7b426"> Pending</div>
                                </td>
                                <td><button class="btn btn-primary btn-sm ms-3" type="submit">Edit</button></td>
                            </tr>

                            <tr>
                                <td>14258</td>
                                <td class="td-class"><img src="./img-1.webp"> &nbsp; &nbsp;Robert Sitton</td>
                                <td>17/1/2019</td>
                                <td>$116</td>
                                <td>
                                    <div class="pos rounded-1 text-center" style="background-color:#27a599">Delivered</div>
                                </td>
                                <td><button class="btn btn-primary btn-sm ms-3" type="submit">Edit</button></td>
                            </tr>

                            <tr>
                                <td>14259</td>
                                <td class="td-class"><img src="./img-1.webp"> &nbsp; &nbsp;Alberto Jackson</td>
                                <td>18/1/2019</td>
                                <td>$109</td>
                                <td>
                                    <div class="neg rounded-1 text-center" style="background-color:#ef425d">Cancel
                                </td>
                                <td><button class="btn btn-primary btn-sm ms-3" type="submit">Edit</button></td>
                            </tr>
                            <tr>
                                <td>14260</td>
                                <td class="td-class"><img src="./img-1.webp"> &nbsp; &nbsp;David Sanchez</td>
                                <td>19/1/2019</td>
                                <td>$120</td>
                                <td>
                                    <div class="pos rounded-1 text-center" style="background-color:#27a599">Delivered</div>
                                </td>
                                <td><button class="btn btn-primary btn-sm ms-3" type="submit">Edit</button></td>
                            </tr>
                        </table>
                    </div>
                    <div class="chat-content col-lg-4 col-md-10 col-mx-auto col-sm-12 col-12 mx-2 my-3">
                            <div class="row overflow-scroll">
                                <chat>
                                    <label>Chat</label><br>
                                    <br>
                                    <div class="message">
                                    <div>
                                    <img src="./img-1.webp" width="40" height="40" style="border-radius:50%;">
                                    <br>
                                    <label>10:00</label>
                                    </div>
                                    <div class="chatboxrev">
                                    <label class="chattext" ><b>John deo </b></label><br>
                                    <label class="chattext"> Hello
                                    </label>
                                    </div>
                                    </div>
                                    <br>
                                    <div class="message2">
                                    <div>
                                        <img src="./img-3.jpg" width="40" height="40" style="border-radius:50%;">
                                        <br>
                                        <label>10:01</label>
                                    </div>
                                    <div class="chatbox">
                                        <label class="chattext"><b>Smith</b></label>
                                        <br>
                                        <label class="chattext">
                                            Hi, how are you? what about our <br>
                                            next meeting?
                                        </label>
                                    </div>
                                    </div>
                                    <br>
                                    <div class="message">
                                        <div>
                                        <img src="./img-1.webp" width="40" height="40" style="border-radius:50%;">
                                        <br>
                                        <label>10:04</label>
                                        </div>
                                        <div class="chatboxrev">
                                        <label class="chattext"><b>Jhon deo </b></label><br>
                                        <label class="chattext" > Yeah everything is fine
                                        </label>
                                        </div>
                                    </div>
                                    <br>
                                    <div class="message2">
                                        <div>
                                            <img src="./img-3.jpg" width="40" height="40" style="border-radius:50%;">
                                            <br>
                                            <label>10:01</label>
                                        </div>
                                        <div class="chatbox">
                                            <label class="chattext"><b>Smith</b></label>
                                            <br>
                                            <label class="chattext">
                                                wow! that's great
                                            </label>
                                        </div>
                                        </div>
                                    <br>
                                    <br>
                                </chat>
                        </div>
                                <div class="row">
                                    <div class="message3" style="position:sticky;" >
                                        <div>
                                            <input style="width:140%;height: 125%;"  type="text" placeholder="Enter your text">
                                        </div>
                                        <div>
                                            <button style="width:125%;height: 150%;background-color: #27A598;border-style:none;color:white;">Send</button>
                                        </div>
                                </div>

                        </div>
                </div>
            </div>
        </div>
    </div>

</body>


</html>

